  REACT_APP_API_KEY=AIzaSyBDpwgmlRzHFgKL5JiGpMyAHbP8vhiQS8Y
  REACT_APP_AUTH_DOMAIN=mypassword-d1f4f.firebaseapp.com
  REACT_APP_DATABASE_URL=https://mypassword-d1f4f.firebaseio.com
  REACT_APP_PROJECT_ID=mypassword-d1f4f
  REACT_APP_MESSAGING_SENDER_ID=414923111100
  REACT_APP_APP_ID=1:414923111100:web:09a35b2554f95412d22eb9
  REACT_APP_STORAGE_BUCKET=mypassword-d1f4f.appspot.com
  REACT_APP_MEASUREMENT_ID=G-GL4QXPV6TW